*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Crimson Text', serif;
  overflow-x: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  padding: 0 0 2rem;
  max-width: 83rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}


/* Awal Contact Us -------------------------------------------------------------------------------------------------- */
.judulcontact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  max-width: 1040px;
  margin: 5px auto;
  margin-bottom: 30px;
}

.judulcontact .container h1 {
  color: #7d4f50;
  font-size: 36px;
}

.judulcontact .container h1:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 0px;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.judulcontact .container h1::before {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 45.5%;
  transform: translateY(-50%, -50%);
  background-color: #cc8b86;
  width: 100px;
  height: 3px;
}

.contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #F9F1F1;
  overflow: hidden;
}

.contact .container .form {
  display: flex;
  width: 100%;
  max-width: 820px;
  /* height: 500px; */
  margin: auto;
  background-color: #F9F1F1;
  border-radius: 15px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .contact .container .form .contact-info{
    background-color: #cc8b86;
  }
  } */

.contact .container .form .contact-form {
  background-color: #cc8b86;
  position: relative;
}

.contact .container .form .contact-form .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f0a59f;
  opacity: 0.2;
  position: absolute;
}

.contact .container .form .contact-form .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.contact .container .form .contact-form .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact .container .form .contact-form::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #cc8b86;
  transform: rotate(45deg);
  top: 34px;
  left: -12px;
}

.contact-form form {
  padding: 2rem 2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form form .title {
  color: #F9F1F1;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-form form .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact .container .input {
  width: 100%;
  outline: none;
  border: 2px solid #F9F1F1;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #F9F1F1;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 15px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #f9f1f1;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 500;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form form .btn3 {
  font-family: 'Crimson Text', serif;
  font-weight: 600;
  padding: 0.6rem 1.3rem;
  background-color: #f9f1f1;
  border: 2px solid #F9F1F1;
  font-size: 16px;
  color: #7d4f50;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.contact-form form .btn3:hover {
  background-color: transparent;
  color: #F9F1F1;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 250;
  /* background-color: red; */
}

.input-container span::before,
.input-container span::after {
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #cc8b86;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #7d4f50;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.contact-info .googlemap {
  width: 100%;
  height: 85%;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  /* border: 3px #cc8b86; */
}

/* Akhir Contact Us -------------------------------------------------------------------------------------------------- */