*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Crimson Text', serif;
  overflow-x: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  padding: 0 0 2rem;
  max-width: 83rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}


/* Awal Subjumbotron -------------------------------------------------------------------------------------------------- */

.subjumbotron1 .container section {
    padding: 5rem 9%;
    margin-bottom: 120px;
  }
  
  .subjumbotron1 .container section .subjumbotron {
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    position: relative;
  }
  
  .subjumbotron1 .container .content {
   padding-left: 200px;
  }
  
  .subjumbotron1 .container .content h3 {
    font-size: 3.5rem;
    color: #7d4f50;
    line-height: 1.8;
  }
  
  .subjumbotron1 .container .cloud {
    position: absolute;
    top: 222px;
    bottom: 0;
    right: 0;
    left: 0;
    height: 10rem;
    background-size: 250rem 18rem;
    background: url(../IMG/cloud.png) repeat-x;
    animation: cloud 10s linear infinite;
  }
  
  @keyframes cloud {
    0% {
      background-position-x: 0rem;
    }
    100% {
      background-position-x: -250rem;
    }
  }
  
  .subjumbotron1 .container .cloud-1 {
    top: 180px;
    opacity: 0.5;
    height: 12rem;
    background-size: 250rem 20rem;
    animation-direction: reverse;
    animation-duration: 15s;
  }
  
/* Akhir Subjumbotron -------------------------------------------------------------------------------------------------- */

/* Awal Deskripsi Teams */

.desc .container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: #F9F1F1;  
}

.desc .container .isi {
    justify-content: center;
    align-items: center;
    margin-left: 330px;
}

.desc .container .isi img {
    width: 450px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 30px;
    border-radius: 30px;
}

.desc .container h1 {
    color: #7d4f50;
}

.desc .container p {
    margin-left: 10px;
    margin-right: 315px;
    margin-bottom: 100px;
    text-align: justify;
    color: #7d4f50;
}

/* Akhir Deskripsi Teams */

/* Awal Teams --------------------------------------------------------------------------------------------------------- */
.containerjudul {
    background-color: #F9F1F1;
}

.judulteams .container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-bottom: 20px;
    background-color: #F9F1F1;
}
  
.judulteams .container h1 {
    color: #7d4f50;
    font-size: 36px;
}
  
.judulteams .container h1::before {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 46%;
    transform: translateY(-50%, -50%);
    background-color: #cc8b86;
    width: 100px;
    height: 3px;
}
  
.teams .container {
    width: 100%;
    height: 85vh;
    background: #F9F1F1;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
  
.teams .container .row {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 0 20px;
}
  
.teams .container .col {
    flex-basis: 30%;
    position: relative;
}
  
.teams .container .col img {
    width: 100%;
    border-radius: 15px;
  
}
  
.teams .container .col .pic {
    /* filter: opacity(0.5); */
    filter: grayscale(100%);
    transition: max-height 1s;
}
  
.teams .container .col .info {
    width: 90%;
    padding: 15px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
    background: #f9f1f1;
    color: #7d4f50;
    /* border: 5px double #cc8b86; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
  
.teams .container .col .info h2 {
    font-weight: 600;
}
  
.teams .container .col .info p {
    font-size: 16px;
    margin: 3px 0;
}
  
.teams .container .col .info .icons .fab {
    font-size: 20px;
    padding: 8px 8px;
    cursor: pointer;
    color: #7d4f50;
}
  
.teams .container .col .info .icons {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
  
.teams .container .col .info .icons .fab:hover {
    color: #cc8b86;
}
  
.teams .container .col .layer {
    width: 100%;
    position: absolute;
    top: 0;
    max-height: 0;
    overflow: hidden;
    transition: max height 1s;
    /* border-bottom: 2px solid red; */
}
  
.teams .container .col:hover .layer {
    max-height: 500px;
    transition-delay: 0.1s;
    transition: all ease 0.5s;
    transform: scale(1.05);
}
  
.teams .container .col:hover .info .icons {
    max-height: 100px;
}
  
/* Akhir Teams -------------------------------------------------------------------------------------------------------- */
 
